/* Universal Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Styles for backdrop content */

.backdrop-content {
    background-color: #347521;
    font-family: 'Times New Roman', Sans-Serif;
    min-height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
}


/* Styles About Us body */

body {
    background-color: #347521;
    font-family: 'Times New Roman', Sans-Serif;
    min-height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Styles About Us title */

title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4a8c57;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #4a8c57;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 200px;
    gap: 10px;
}

main {
    max-width: 800px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    font-size: 20px;
}
